# Allow lossless output (no resampling) of the main stream if the DAC supports the sampling rate
context.properties = {
	default.clock.allowed-rates = [ 44100 48000 88200 96000 176400 192000 352800 384000 ]
}
